
#connecting the application with mysql using JDBC mysql driver

spring.datasource.username=root
spring.datasource.password=Reddy@35
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createTableIfNotExists=true

server.port=8888

#spring JPA data
#How the schema should behave on modifying applications

spring.jpa.hibernate.ddl-auto=update

